{
  "name": "makeitabetterplace-theme",
  "version": "1.1.3",
  "description": "blog o ekologii, wolontariacie i odpowiediza",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "gulp-connect-php": "^1.0.3"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-bump": "^3.1.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-compass": "^2.1.0",
    "gulp-favicons": "^2.2.7",
    "gulp-git": "^2.5.2",
    "gulp-prompt": "^1.0.1",
    "gulp-real-favicon": "^0.2.1",
    "gulp-replace": "^0.6.1",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^3.2.0",
    "gulp-ssh": "^0.7.0",
    "gulp-svg-symbols": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ansisi@bitbucket.org/ansisi/makeitabetterplace-theme.git"
  },
  "author": "Ania Wiśniewska",
  "license": "ISC",
  "homepage": "https://ansisi@bitbucket.org/ansisi/makeitabetterplace-theme#readme"
}
